<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Action Button | Vanilla Javascript</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Floating Action Button -->
  <div class="action" onclick="actionToggle();">
    <img src="https://www.pngitem.com/pimgs/m/148-1489584_chat-png-icon-free-download-searchpng-blue-chat.png" alt="Button Image" width="33" height="33">
    <ul>
      <li>
        <a href="https://m.me/tutors.in.action.malaysia" target="_blank" rel="noopener noreferrer">
          <div class="item">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/40C057/facebook-messenger.png" alt="facebook-messenger"/>
            <span>Chat on Messenger</span>
          </div>
        </a>
      </li>
      <li>
        <a href="https://ig.me/m/tutors.in.action" target="_blank" rel="noopener noreferrer">
          <div class="item">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/40C057/instagram-new--v1.png" alt="instagram-new--v1"/>
            <span>Instagram</span>
          </div>
        </a>
      </li>
    </ul>
  </div>

  <script type="text/javascript">
    function actionToggle(){
     var action = document.querySelector('.action');
     action.classList.toggle('active')
    }
  </script>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-color: #c3e1d7; /* light green */
  }

  /* Floating Action Button Styles */
  .action {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 30px;
    height: 30px;
    background: #fff8dd; /* pale yellow */
    border-radius: 50%;
    color: #097276; /* dark green */
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }

  .action span {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #097276; /* dark green */
    font-size: 2em;
    transition: 0.3s ease-in-ease-in-out;
    transform-origin: center;
  }

  .action.active span {
    background-color: #f9f2bc; /* pale yellow */
    transform: none;
  }

  /* Dropdown Menu Styles */
  .action ul {
    position:absolute;
    bottom: 40px;
    background: #fff;
    min-width: 250px;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }

  .action.active ul {
    bottom: 65px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
  }

  .action ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
  }

  .action ul li:hover {
    font-weight: 600;
  }

  .action ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .action ul li img {
    margin-right: 10px;
    opacity: 1;
    transform: scale(0.8);
  }

  .action ul li:hover img {
    opacity: 1;
  }

  .action ul li a {
    text-decoration: none;
  }

  /* Item Styles */
  .item {
    display: flex;
    align-items: center;
  }

  .item img {
    margin-right: 10px;
  }

  .item span {
    font-size: 1em;
  }
</style>
</html>
